<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="ElementItem" stylesheets="@ItemView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="ItemView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="239.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgItem" fitHeight="122.0" fitWidth="145.0" layoutX="47.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="34.0">
               <image>
                  <Image url="img.jpg" />

         </image>
            </ImageView>
            <Label fx:id="lblName" alignment="CENTER" layoutX="38.0" layoutY="159.0" prefHeight="16.0" prefWidth="163.0" text="Item name goes here" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblPriceInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="199.0" prefHeight="15.0" prefWidth="189.0" text="Price kr/ 1 st" textAlignment="CENTER" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="199.0" />
            <Button fx:id="btnPlus" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleBtnPlusAction" prefHeight="25.0" prefWidth="29.0" text="+" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="146.0" AnchorPane.rightAnchor="64.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <TextField fx:id="txtAmount" alignment="CENTER" layoutX="99.0" layoutY="227.0" prefHeight="25.0" prefWidth="42.0" text="1" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0" />
            <Button fx:id="btnMinus" layoutX="65.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleBtnMinusAction" prefHeight="25.0" prefWidth="29.0" text="-" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="145.0" />
            <Button fx:id="btnAdd" layoutX="157.0" layoutY="260.0" mnemonicParsing="false" onAction="#handleAddAction" styleClass="btnAdd" text="Lägg till" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="12.0" />
            <Label fx:id="lblFav" layoutX="5.0" layoutY="4.0" onMouseClicked="#handleFavAction" text="Spara som favorit">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />


               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BoughtPane" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="33.0" prefHeight="106.0" prefWidth="226.0" text="2 st choklad" textAlignment="CENTER" textFill="#ab0616" wrapText="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="33.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage1" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="155.0" prefHeight="98.0" prefWidth="226.0" text="har lagts till varukorgen" textAlignment="CENTER" textFill="#ab0616" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
