<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="707.0" stylesheets="@OrderView.css" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="707.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="BOTTOM" text="Ange leveransinformation">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/one.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-25.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Välj betalsätt">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/two.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Bekräfta beställning">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/three.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Ditt köp är klart">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/four-gray.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding></HBox>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutY="41.0" prefHeight="531.0" prefWidth="800.0" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <Label id="lblDeliveryInfo" fx:id="lblDeliveryInfo" alignment="CENTER" prefHeight="140.0" prefWidth="613.0" stylesheets="@OrderView.css" text="Bekräfta din beställning:" textAlignment="CENTER">
               <padding>
                  <Insets top="40.0" />
               </padding></Label>
            <TitledPane animated="false" collapsible="false" prefHeight="198.0" prefWidth="658.0" text="Beställningsinfo:">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="21.4" layoutY="20.4" prefHeight="55.0" prefWidth="635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="636.0">
                                 <children>
                                    <Label text="Varorna levereras till adressen:" />
                                    <HBox prefHeight="100.0" prefWidth="39.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lblAddress" text="Maria Svensson, Storgatan 103" />
                                    <Button mnemonicParsing="false" onAction="#editDelivery" text="Redigera" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="32.0" prefWidth="636.0">
                                 <children>
                                    <Label text="Du betalar med:" />
                                    <HBox HBox.hgrow="ALWAYS" />
                                    <Label fx:id="lbl_Payment" text="payment " />
                                    <Button mnemonicParsing="false" onAction="#editPayment" text="Redigera" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <HBox alignment="CENTER" prefHeight="124.0" prefWidth="423.0" spacing="10.0">
               <children>
                  <Button id="btnConfirm" fx:id="btnConfirm" alignment="CENTER" mnemonicParsing="false" onAction="#btnConfrimOrder" prefHeight="55.0" text="Slutför ditt köp" />
               </children></HBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
      <Button id="btnBack" fx:id="btnBack" layoutX="-36.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnBackAction" text="Gå tillbaka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</fx:root>
