<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root id="parentPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="707.0" stylesheets="@OrderView.css" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="707.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label contentDisplay="BOTTOM" text="Ange leveransinformation">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/one.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-25.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Välj betalsätt">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/two-gray.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Bekräfta beställning">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/three-gray.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-10.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label contentDisplay="BOTTOM" text="Ditt köp är klart">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/four-gray.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="-10.0" right="-10.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding></HBox>
      <VBox alignment="CENTER" fillWidth="false" layoutY="41.0" prefHeight="531.0" prefWidth="800.0" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <Label id="lblDeliveryInfo" fx:id="lblDeliveryInfo" alignment="CENTER" prefHeight="62.0" prefWidth="709.0" stylesheets="@OrderView.css" text="Ange din leveransinformation:" textAlignment="CENTER" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="635.0" spacing="10.0">
               <children>
                  <Label id="lblDelivery" contentDisplay="CENTER" prefHeight="20.0" prefWidth="221.0" text="Varorna levereras till" />
                  <TextField fx:id="txtName" prefHeight="39.0" prefWidth="526.0" promptText="fyll i ditt fullständiga namn" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="635.0" spacing="10.0">
               <children>
                  <Label id="lblDelivery" prefHeight="35.0" prefWidth="163.0" text="som bor på adressen">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtStreet" prefHeight="39.0" prefWidth="468.0" promptText="fyll i din gatuadress" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="55.0" prefWidth="635.0" spacing="10.0">
               <children>
                  <Label id="lblDelivery" alignment="CENTER_RIGHT" text="i " />
                  <TextField fx:id="txtCity" prefHeight="39.0" prefWidth="250.0" promptText="fyll i din postort" />
                  <Label id="lblDelivery" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" text="med postnummer" />
                  <TextField fx:id="txtZipcode" prefHeight="39.0" prefWidth="186.0" promptText="fyll i postnummer" />
                  <Label id="lblDelivery" alignment="CENTER_RIGHT" text="." />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="635.0" spacing="10.0">
               <children>
                  <Label id="lblDelivery" prefHeight="25.0" prefWidth="128.0" text="Leveransen sker" />
                  <DatePicker fx:id="date" prefHeight="39.0" prefWidth="202.0" promptText="välj datum" showWeekNumbers="true" />
                  <Label id="lblDelivery" text="klockan " />
                  <HBox alignment="CENTER" prefHeight="100.0">
                     <children>
                        <ToggleButton fx:id="btnAM" mnemonicParsing="false" prefHeight="35.0" text="08-12" textAlignment="CENTER" />
                        <ToggleButton fx:id="btnPM" mnemonicParsing="false" prefHeight="35.0" selected="true" text="12-16" textAlignment="CENTER" />
                        <ToggleButton fx:id="btnEvening" mnemonicParsing="false" prefHeight="35.0" text="16-20" textAlignment="CENTER" />
                     </children>
                  </HBox>
                  <Label id="lblDelivery" alignment="CENTER_RIGHT" text="." />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="423.0" spacing="10.0" />
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
      <Button id="btnBack" fx:id="btnBack" layoutX="-36.0" layoutY="556.0" mnemonicParsing="false" onAction="#btnCancel" text="Tillbaka till butiken" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <Button id="btnNext" fx:id="btnNext" alignment="CENTER_RIGHT" disable="true" layoutX="5.0" layoutY="580.0" mnemonicParsing="false" onAction="#btnNextAction" text="Gå vidare" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</fx:root>
