<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="629.0" prefWidth="707.0" stylesheets="@OrderView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutY="1.0" prefHeight="74.0" prefWidth="717.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/one.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/two.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/three.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="80.0" prefHeight="58.0" prefWidth="707.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblThankYou" alignment="CENTER" prefHeight="80.0" prefWidth="344.0" text="Tack för ditt köp!" textAlignment="CENTER" textOverrun="CLIP" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="134.0" prefHeight="41.0" prefWidth="707.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="134.0">
         <children>
            <Label id="lblSubTitle" fx:id="lblSubTitle" alignment="CENTER_RIGHT" text="Dina varor kommer att levereras:" textAlignment="CENTER">
               <padding>
                  <Insets right="2.0" />
               </padding></Label>
            <Label id="lblSubTitle2" fx:id="lblSubTitle2" text="imorgon kl. 12-16" textAlignment="CENTER">
               <padding>
                  <Insets left="3.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="164.0" layoutY="450.0" prefHeight="58.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="btnStart" fx:id="btnStart" mnemonicParsing="false" onAction="#goHome" text="Tillbaka till start" />
         </children>
      </HBox>
      <Button id="btnHistory" fx:id="btnHistory" layoutX="599.0" layoutY="488.0" mnemonicParsing="false" text="Se historik" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button id="btnClose" fx:id="btnClose" layoutX="43.0" layoutY="486.0" mnemonicParsing="false" text="Avsluta iMat" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <HBox alignment="CENTER" layoutX="258.0" layoutY="190.0" prefHeight="363.0" prefWidth="707.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
         <children>
            <AnchorPane fx:id="receiptPane" prefHeight="363.0" prefWidth="368.0" />
         </children>
      </HBox>
   </children>
</fx:root>
