<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root prefHeight="600.0" prefWidth="800.0" stylesheets="@OrderView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblThankYou" alignment="CENTER" layoutX="221.0" layoutY="61.0" prefHeight="74.0" prefWidth="364.0" text="Tack för ditt köp!" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="61.0" />
      <HBox alignment="CENTER" layoutY="118.0" prefHeight="48.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0">
         <children>
            <Label fx:id="lblSubTitle" alignment="CENTER_RIGHT" text="Dina varor kommer att levereras:" textAlignment="CENTER" />
            <Label fx:id="lblSubTitle2" text="imorgon kl. 12-16" textAlignment="CENTER" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="164.0" layoutY="450.0" prefHeight="58.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button id="btnStart" fx:id="btnStart" mnemonicParsing="false" onAction="#goHome" text="Tillbaka till start" />
         </children>
      </HBox>
      <Button id="btnHistory" fx:id="btnHistory" layoutX="599.0" layoutY="488.0" mnemonicParsing="false" text="Se historik" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button id="btnClose" fx:id="btnClose" layoutX="43.0" layoutY="486.0" mnemonicParsing="false" text="Avsluta iMat" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
      <HBox alignment="CENTER" layoutX="258.0" layoutY="176.0" prefHeight="357.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="176.0">
         <children>
            <AnchorPane fx:id="receiptPane" prefHeight="355.0" prefWidth="368.0" />
         </children>
      </HBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="232.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/one.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="375.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/two.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="518.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/three.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="305.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/line-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="451.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icons/line-icon.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
