<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root focusTraversable="false" hbarPolicy="NEVER" prefHeight="545.0" prefWidth="754.0" stylesheets="ItemsGrid.css" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane fx:id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="310.0" minWidth="240">
         <children>
            <FlowPane fx:id="container" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" prefHeight="544.0" prefWidth="749.0" prefWrapLength="240.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding></FlowPane>
         </children>
      </AnchorPane>
   </content>
</fx:root>
