<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?scenebuilder-classpath-element ../../../src?>
<?scenebuilder-stylesheet ItemView.css?>

<fx:root id="ElementItem" fx:id="ElementItem" maxHeight="309.0" maxWidth="239.0" minHeight="309.0" minWidth="239.0" prefHeight="309.0" prefWidth="239.0" stylesheets="ItemView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane fx:id="ItemView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="239.0" style="-fx-background-color: white;" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fx:id="imgItem" fitHeight="122.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="93.64" AnchorPane.topAnchor="37.0">
          <image>
            <Image url="img.jpg" />
          </image>
        </ImageView>
        <Label fx:id="lblName" alignment="CENTER" layoutY="159.0" prefHeight="16.0" prefWidth="163.0" style="-fx-text-transform: uppercase;" text="Item name goes here" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="38.0">
          <font>
            <Font size="16.0" />
          </font>
          <stylesheets>
            <URL value="@ItemView.css" />
          </stylesheets>
        </Label>
        <Label fx:id="lblPriceInfo" alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="189.0" text="Pris: kr / 1 st" textAlignment="CENTER" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="195.0">
          <font>
            <Font size="15.0" />
          </font>
        </Label>
        <Button fx:id="btnPlus" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutY="226.0" mnemonicParsing="false" onAction="#handleBtnPlusAction" prefHeight="25.0" prefWidth="29.0" text="+" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.rightAnchor="64.0">
          <font>
            <Font size="12.0" />
          </font>
        </Button>
        <TextField fx:id="txtAmount" alignment="CENTER" focusTraversable="false" layoutX="100.0" layoutY="223.0" prefHeight="25.0" prefWidth="42.0" style="-fx-font-weight:bold;&#10;-fx-font-size: 15px;" text="1" />
        <Button fx:id="btnMinus" focusTraversable="false" layoutY="225.0" mnemonicParsing="false" onAction="#handleBtnMinusAction" prefHeight="25.0" prefWidth="29.0" text="-" AnchorPane.leftAnchor="68.0" />
        <Button fx:id="btnAdd" focusTraversable="false" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="41.0" prefWidth="163.0" styleClass="btnAdd" text="Lägg i varukorgen" textAlignment="CENTER" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="39.0">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
        </Button>
        <Label fx:id="lblFav" alignment="CENTER" contentDisplay="LEFT" layoutX="57.0" layoutY="4.0" onMouseClicked="#handleFavAction" text="Spara som favorit">
          <font>
            <Font size="13.0" />
          </font>
          <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../Icons/fav-disabled.png" />
              </image>
            </ImageView>
          </graphic>
        </Label>
      </children>
      <stylesheets>
        <URL value="@ItemView.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane fx:id="BoughtPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFF;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="226.0" text="2 st choklad" textAlignment="CENTER" textFill="BLACK" wrapText="true" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="4.0">
          <font>
            <Font size="25.0" fx:id="x1" />
          </font>
        </Label>
        <Label fx:id="lblMessage1" alignment="CENTER" contentDisplay="CENTER" font="$x1" layoutX="6.0" layoutY="211.0" prefHeight="98.0" prefWidth="226.0" text="har lagts i varukorgen" textAlignment="CENTER" textFill="BLACK" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        <ImageView fx:id="cartImg" fitHeight="128.0" fitWidth="128.0" layoutX="56.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../Icons/shopping-cart.png" />
          </image>
        </ImageView>
      </children>
    </AnchorPane>
  </children>
</fx:root>
