<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root style="-fx-background-color: white;" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="topPane" prefHeight="51.0" prefWidth="771.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="catHBox" alignment="CENTER" prefHeight="51.0" prefWidth="764.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <HBox alignment="CENTER" layoutX="544.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="lblSort" text="Sortera:">
                     <padding>
                        <Insets right="3.0" />
                     </padding></Label>
                  <ToggleButton fx:id="btnDefault" mnemonicParsing="false" selected="true">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/favorite-heart-button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="SearchFilters" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btnPrice" mnemonicParsing="false" toggleGroup="$SearchFilters">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/dollars-symbol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="btnAlpha" mnemonicParsing="false" toggleGroup="$SearchFilters">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/sort-by-alphabet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" focusTraversable="false" hbarPolicy="NEVER" layoutY="48.0" pickOnBounds="false" prefHeight="495.0" prefWidth="771.0" style="-fx-border-color: white; -fx-background: white;" stylesheets="ItemsGrid.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
         <content>
            <AnchorPane fx:id="anchorPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="310.0" minWidth="240">
               <children>
                  <FlowPane fx:id="container" alignment="CENTER" columnHalignment="CENTER" hgap="5.0" prefHeight="489.0" prefWidth="749.0" prefWrapLength="240.0" style="-fx-background: white;" vgap="5.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="paneLoadMore" prefHeight="35.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#loadMoreAction" prefHeight="15.0" prefWidth="375.0" text="Se mer...">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/load-more.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</fx:root>
