<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="707.0" stylesheets="@OrderView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="707.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/one.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/two.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/line-icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/three-gray.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <VBox fx:id="mainBox" alignment="CENTER" fillWidth="false" layoutY="41.0" prefHeight="359.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0">
               <children>
                  <Label id="lblPaymentInfo" fx:id="lblPaymentInfo" alignment="CENTER" prefHeight="66.0" prefWidth="374.0" text="Välj betalsätt:" />
               </children>
               <padding>
                  <Insets top="13.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="491.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label id="lblPayment" text="Jag vill betala med: " />
                  <ToggleButton fx:id="btnInvoice" mnemonicParsing="false" onAction="#InvoiceSelection" prefHeight="25.0" prefWidth="97.0" text="Faktura">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton fx:id="btnCard" mnemonicParsing="false" onAction="#InvoiceSelection" prefHeight="25.0" prefWidth="75.0" text="Kort">
                     <padding>
                        <Insets left="2.0" />
                     </padding></ToggleButton>
               </children>
            </HBox>
            <StackPane VBox.vgrow="ALWAYS">
               <children>
                  <VBox fx:id="boxCredit" spacing="3.0" visible="false">
                     <children>
                        <Label id="lblPayment" alignment="CENTER" text="Namn på kortinnehavaren:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="464.0">
                           <children>
                              <TextField fx:id="txtHolder" prefHeight="25.0" prefWidth="471.0" promptText="Ange namnet på personen som äger kortet" />
                           </children>
                        </HBox>
                        <Label id="lblPayment" text="Kortnummer:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="464.0">
                           <children>
                              <TextField fx:id="cn1" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="218.0" promptText="0000" />
                              <Label text="-" />
                              <TextField fx:id="cn2" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="218.0" promptText="0000" />
                              <Label text="-" />
                              <TextField fx:id="cn3" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="218.0" promptText="0000" />
                              <Label text="-" />
                              <TextField fx:id="cn4" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="218.0" promptText="0000" />
                           </children>
                        </HBox>
                        <Label id="lblPayment" text="Giltigt till:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="464.0" spacing="5.0">
                           <children>
                              <TextField fx:id="txtMonth" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="55.0" promptText="ÅÅ" />
                              <Label id="lblPayment" text="/" />
                              <TextField fx:id="txtYear" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="55.0" promptText="MM" />
                           </children>
                        </HBox>
                        <Label id="lblPayment" text="Verifikationskod/CVC-kod:" />
                        <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="464.0">
                           <children>
                              <TextField fx:id="txtCvc" focusTraversable="false" prefHeight="25.0" prefWidth="53.0" promptText="00" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="60.0" prefWidth="456.0">
                           <children>
                              <CheckBox fx:id="chkSaveCard" mnemonicParsing="false" prefHeight="60.0" prefWidth="462.0" text="Jag vill spara mina kortuppgifter" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox fx:id="boxInvoice" alignment="TOP_CENTER" spacing="15.0" StackPane.alignment="TOP_CENTER">
                     <children>
                        <Label id="lblPayment" text="Fakturan kommer vara bifogad till din address på:" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="30.0" />
                           </padding>
                        </Label>
                        <Label id="lblPayment" fx:id="lblAddress" text="address" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </VBox>
      <Button id="btnNext" fx:id="btnFinish" alignment="CENTER_RIGHT" disable="true" layoutX="15.0" layoutY="590.0" mnemonicParsing="false" onAction="#btnFinishAction" text="Slutför ditt köp" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Button id="btnBack" fx:id="btnBack" layoutX="-26.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnBackAction" text="Gå tillbaka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
   </children>
</fx:root>
