<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ShopView.css?>

<fx:root id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="1100.0" stylesheets="@ShopView.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane prefHeight="710.0" prefWidth="1050.0" style="-fx-background-color: #FFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <AnchorPane fx:id="stackContainer" layoutX="137.0" layoutY="100.0" prefHeight="583.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="137.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="100.0">
               <children>
                  <StackPane fx:id="stack" prefHeight="581.0" prefWidth="706.0" style="-fx-background-color: rgb(255,255,255);;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="welcomePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <Label id="lblWelcome" layoutX="14.0" layoutY="14.0" text="Välkommen!" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paneGrid" prefHeight="570.0" prefWidth="706.0" style="-fx-background-color: white;" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        <AnchorPane layoutX="0.0" layoutY="83.0" prefHeight="627.0" prefWidth="136.00009999999747" style="-fx-background-color: #F2F2F2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
              <Label id="sideCategory" fx:id="lblPantry" alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="40.0" layoutY="414.0" style="-fx-cursor: hand;" text="Skafferi" AnchorPane.leftAnchor="40.0">
                <graphic>
                  <ImageView id="sideCategory" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/pantry-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="sideCategory" fx:id="lblFruit" alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="16.0" layoutY="113.0" style="-fx-cursor: hand;" text="Frukt &amp; Grönt" AnchorPane.leftAnchor="16.0">
                <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/veggies-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="sideCategory" fx:id="lblMeat" alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="27.0" layoutY="215.0" style="-fx-cursor: hand;" text="Kött &amp; Fisk" AnchorPane.leftAnchor="27.0">
                <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/meat-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="sideCategory" fx:id="lblMilk" alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="36.0" layoutY="314.0" style="-fx-cursor: hand;" text="Mejeri" AnchorPane.leftAnchor="36.0">
                <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/milk-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="sideCategory" fx:id="lblCandy" alignment="CENTER" contentDisplay="TOP" font="$x1" layoutX="36.0" layoutY="514.0" style="-fx-cursor: hand;" text="Godis" AnchorPane.leftAnchor="36.0">
                <graphic>
                  <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/candy-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="sideCategory" fx:id="lblBakery" alignment="CENTER" contentDisplay="TOP" layoutX="35.0" layoutY="14.0" onMouseClicked="#lblBakeryOnAction" style="-fx-cursor: hand;" text="Bageri" AnchorPane.leftAnchor="35.0">
                <font>
                  <Font size="15.0" fx:id="x1" />
                </font>
                <graphic>
                  <ImageView id="sideCategory" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/bakery-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
               </children></AnchorPane>
        <AnchorPane layoutX="793.0" layoutY="83.0" prefHeight="626.9999000000025" prefWidth="257.0" style="-fx-background-color: #f7f4e8;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
          <children>
                  <AnchorPane fx:id="paneCartList" layoutX="4.0" layoutY="71.0" prefHeight="484.0" prefWidth="250.0" />
            <Label alignment="BOTTOM_RIGHT" contentDisplay="LEFT" focusTraversable="false" layoutX="13.0" layoutY="15.0" text="Min varukorg" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="15.0">
              <font>
                <Font size="20.0" />
              </font>
              <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Icons/shopping-cart.png" />
                  </image>
                </ImageView>
              </graphic>
            </Label>
              <Button id="btnCheckout" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="74.0" layoutY="529.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="171.0" style="-fx-cursor: hand;" text="Gå till Kassan" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" visible="true" wrapText="false" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="12.0" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0">
                     <image>
                        <Image url="@../Icons/checkout-icon.png" />
                     </image>
                  </ImageView>
          </children>
        </AnchorPane>
        <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="83.0" prefWidth="1050.0" style="-fx-background-color: #9494a5;&#10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
                  <HBox alignment="CENTER" layoutX="174.0" prefHeight="100.0" prefWidth="551.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="375.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <TextField fx:id="searchField" alignment="CENTER_LEFT" editable="true" onAction="#searchOnAction" prefHeight="40.0" prefWidth="366.0" promptText="Skriv in namnet på varan du letar efter..." style="-fx-font-size: 15px;" text="" />
                    <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#searchOnAction" prefHeight="33.0" prefWidth="78.0" style="-fx-cursor: hand;" text="Sök" />
                     </children>
                  </HBox>
              <Label id="lblFav" fx:id="lblFav" alignment="CENTER" contentDisplay="TOP" layoutX="828.0" layoutY="15.0" style="-fx-cursor: hand;" text="Favoriter" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="15.0">
                <font>
                  <Font size="14.0" fx:id="x2" />
                </font>
                <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/fav-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="lblHistory" fx:id="lblHistory" alignment="CENTER" contentDisplay="TOP" font="$x2" layoutX="906.0" layoutY="15.0" style="-fx-cursor: hand;" text="Mina uppgifter" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="15.0">
                <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/user-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <Label id="lblUser" fx:id="lblNote" alignment="CENTER" contentDisplay="TOP" font="$x2" layoutX="1030.0" layoutY="15.0" style="-fx-cursor: hand;" text="Historik" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                      <Image url="@../Icons/history-icon.png" />
                    </image>
                  </ImageView>
                </graphic>
              </Label>
              <ImageView fitHeight="65.0" fitWidth="135.0" layoutX="30.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="19.0">
                <image>
                  <Image url="@../Icons/logo.png" />
                </image>
              </ImageView>
                  <Label id="lblHistory" fx:id="lblHistory1" alignment="CENTER" contentDisplay="TOP" font="$x2" layoutX="723.0" layoutY="15.0" style="-fx-cursor: hand;" text="Erbjudanden" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="15.0">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/sale-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</fx:root>
